================================================================================
SATELLITE CONTROL SYSTEM - MISSION SUMMARY & CONFIGURATION
================================================================================
Generated: 2026-01-12 14:23:47
Data Directory: Data/Simulation/12-01-2026_14-23-46
Test Mode: SIMULATION
================================================================================

================================================================================
MISSION CONFIGURATION - RECREATION DATA
================================================================================
This section contains all information needed to recreate this exact mission.

MISSION TYPE: POINT-TO-POINT (MODE 1)
--------------------------------------------------
Description: Satellite navigates to target position and orientation

STARTING CONFIGURATION:
  Starting X position:     1.000 m
  Starting Y position:     1.000 m
  Starting Z position:     0.000 m
  Starting orientation:    roll=0.0°, pitch=0.0°, yaw=0.0°

TARGET CONFIGURATION:
  Target X position:       0.000 m
  Target Y position:       0.000 m
  Target Z position:       0.000 m
  Target orientation:      roll=0.0°, pitch=0.0°, yaw=0.0°

OBSTACLE CONFIGURATION:
  Obstacle Avoidance:      DISABLED

================================================================================
CONTROLLER CONFIGURATION
================================================================================
These parameters affect mission performance and control behavior.

MPC CONTROLLER PARAMETERS:
--------------------------------------------------
  Controller Type:         Linearized MPC (A*x[k] + B*u[k])
  Solver:                  OSQP
  Prediction Horizon:      50 steps
  Control Horizon:         50 steps
  Simulation Timestep:     0.010 s
  Control Timestep:        0.010 s
  Solver Time Limit:       0.050 s

COST FUNCTION WEIGHTS:
--------------------------------------------------
  Position Weight (Q):     1000.0
  Velocity Weight (Q):     1000.0
  Angle Weight (Q):        1000.0
  Angular Vel Weight (Q):  1000.0
  Thrust Penalty (R):      0.100

CONTROL CONSTRAINTS:
--------------------------------------------------
  Max Velocity:            1.000 m/s
  Max Angular Velocity:    57.3°/s
  Position Bounds:         ±100.0 m

TOLERANCE THRESHOLDS:
--------------------------------------------------
  Position Tolerance:      0.050 m
  Angle Tolerance:         <3.0°
  Velocity Tolerance:      0.050 m/s
  Angular Vel Tolerance:   <3.0°/s

PHYSICAL PARAMETERS:
--------------------------------------------------
  Total Mass:              12.000 kg
  Moment of Inertia:       0.080000 kg·m²
  Satellite Size:          0.300 m
  COM Offset:              (0.000000, 0.000000, 0.000000) m

THRUSTER FORCES:
  Thruster 1:             1.500000 N
  Thruster 2:             1.500000 N
  Thruster 3:             1.500000 N
  Thruster 4:             1.500000 N
  Thruster 5:             1.500000 N
  Thruster 6:             1.500000 N
  Thruster 7:             1.500000 N
  Thruster 8:             1.500000 N
  Thruster 9:             1.500000 N
  Thruster 10:             1.500000 N
  Thruster 11:             1.500000 N
  Thruster 12:             1.500000 N

================================================================================
ALL CONFIGURATION PARAMETERS (FOR TEST COMPARISON)
================================================================================
Complete listing of all system parameters for easy test-to-test comparison.

MPC PARAMETERS:
--------------------------------------------------
  MPC_PREDICTION_HORIZON:        50
  MPC_CONTROL_HORIZON:           50
  MPC_SOLVER_TIME_LIMIT:         0.050 s
  MPC_SOLVER_TYPE:               OSQP
  Q_POSITION:                    1000.0
  Q_VELOCITY:                    1000.0
  Q_ANGLE:                       1000.0
  Q_ANGULAR_VELOCITY:            1000.0
  R_THRUST:                      0.100
  MAX_VELOCITY:                  1.000 m/s
  MAX_ANGULAR_VELOCITY:          57.3°/s
  POSITION_BOUNDS:               ±100.0 m
  DAMPING_ZONE:                  0.250 m
  VELOCITY_THRESHOLD:            0.030 m/s
  ANGLE_TOLERANCE:               3.0°
  VELOCITY_TOLERANCE:            0.050 m/s
  ANGULAR_VELOCITY_TOLERANCE:    3.0°/s

TIMING PARAMETERS:
--------------------------------------------------
  SIMULATION_DT:                 0.010 s
  CONTROL_DT:                    0.010 s
  MAX_SIMULATION_TIME:           0.1 s
  TARGET_HOLD_TIME:              5.0 s
  POINT_TO_POINT_FINAL_STAB:    10.0 s
  MULTI_POINT_FINAL_STAB:       10.0 s
  DXF_FINAL_STAB:                10.0 s

PHYSICS PARAMETERS:
--------------------------------------------------
  TOTAL_MASS:                    12.000 kg
  MOMENT_OF_INERTIA:             0.080000 kg·m²
  SATELLITE_SIZE:                0.300 m
  LINEAR_DAMPING_COEFF:          0.000 N/(m/s)
  ROTATIONAL_DAMPING_COEFF:      0.0000 N·m/(rad/s)
  THRUSTER_VALVE_DELAY:          50.0 ms
  THRUSTER_RAMPUP_TIME:          15.0 ms
  THRUST_FORCE_NOISE_PERCENT:    0.0%

SENSOR NOISE PARAMETERS:
--------------------------------------------------
  POSITION_NOISE_STD:            0.00 mm
  ANGLE_NOISE_STD:               0.00°
  VELOCITY_NOISE_STD:            0.00 mm/s
  ANGULAR_VEL_NOISE_STD:         0.00°/s

DISTURBANCE PARAMETERS:
--------------------------------------------------
  RANDOM_DISTURBANCES_ENABLED:   False
  DISTURBANCE_FORCE_STD:         0.000 N
  DISTURBANCE_TORQUE_STD:        0.0000 N·m

FEATURE FLAGS:
--------------------------------------------------
  REALISTIC_PHYSICS_ENABLED:     True
  USE_FINAL_STABILIZATION:       False
  HEADLESS_MODE:                 False

================================================================================
MISSION PERFORMANCE RESULTS
================================================================================

[POSITION] POSITION & TRAJECTORY ANALYSIS
--------------------------------------------------
Initial Position:          (1.000, 1.000, 0.000) m
Final Position:            (0.999, 0.999, -0.000) m
Target Position:           (0.000, 0.000, 0.000) m
Initial Position Error:    1.4142 m
Final Position Error:      1.4121 m
Position Improvement:      0.2%
Total Distance Traveled:   0.002 m
Trajectory Efficiency:     66666.7%

ORIENTATION ANALYSIS
--------------------------------------------------
Initial Angle Error:       0.00°
Final Angle Error:         0.00° (target: <3.0°)
Final Velocity Magnitude:  0.0424 m/s
Final Angular Velocity:    0.00°/s

LINEARIZED MPC CONTROLLER PERFORMANCE
--------------------------------------------------
Total Test Time:           0.1 s
MPC Updates:               11 cycles
MPC Update Rate:           100.0 Hz
Fastest MPC Solve:         0.006 s
Slowest MPC Solve:         0.026 s
Average MPC Solve:         0.009 s
MPC Solve Std Dev:         0.006 s
Timing Violations:         11/11 (100.0%)
Real-time Performance:     94.2% of available time

CONTROL EFFORT & FUEL ANALYSIS
--------------------------------------------------
Total Thruster Activations: 44
Total Control Magnitude:    21.97 N·s
Average Control per Step:   1.997 N
Thruster Switching Events:  0
Control Smoothness:         100.0%
Fuel Efficiency:            10354.824 N·s/m

MISSION SUCCESS & TARGET MAINTENANCE ANALYSIS
--------------------------------------------------
Position Tolerance:        <0.050 m
Angle Tolerance:           <3.0°
Position Target Met:       NO
Angle Target Met:          YES
Overall Mission Status:    INCOMPLETE

Achieved Precision:        1.4121m
Precision Ratio:           28.24 (FAILED - 2724.2% over target)

TARGET STATUS
--------------------------------------------------
Target Never Reached:      Mission incomplete
Remaining Position Error:  1.3621 m
Remaining Angle Error:     0.00°

================================================================================
END OF MISSION SUMMARY
================================================================================
