# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ISS_03_jpg.png

newmtl mat1
Ns 550.00001
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_AO_06_jpg.png

newmtl mat2
Ns 500
Ka 0.25 0.25 0.25
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_01_jpg.png

newmtl mat3
Ns 399.99998
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_02_jpg.png

newmtl mat4
Ns 840
Ka 0.25 0.25 0.25
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_02_jpg.png

newmtl mat5
Ns 699.99999
Ka 1 1 1
Kd 0.23955 0.22658 0.16226
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat6
Ns 550.00001
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_AO_02_jpg.png

newmtl mat7
Ns 550.00001
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_AO_04_jpg.png

newmtl mat8
Ns 550.00001
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_AO_01_jpg.png

newmtl mat9
Ns 550.00001
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_AO_03_jpg.png

newmtl mat10
Ns 550.00001
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_01_jpg.png
bump ISS_01_n_jpg.png

newmtl mat11
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ISS_01_jpg.png

newmtl mat12
Ns 699.99999
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
bump foil_n_jpg.png

newmtl mat13
Ns 550.00001
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_AO_05_jpg.png

newmtl mat14
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ISS_04_jpg.png

newmtl mat15
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ISS_02_jpg.png

newmtl mat16
Ns 550.00001
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_AO_07_jpg.png

newmtl mat17
Ns 550.00001
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_AO_08_jpg.png

newmtl mat18
Ns 550.00001
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_03_jpg.png
bump ISS_03_n_jpg.png

newmtl mat19
Ns 149.99998
Ka 1.0 1.0 1.0
Kd 0.49693 0.49693 0.49693
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
bump foil_n.png

newmtl mat20
Ns 0
Ka 1 1 1
Kd 0.31855 0.31426 0.25295
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.0
d 1
illum 3

newmtl mat21
Ns 326.73204
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ISS_03_002.png

newmtl mat22
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ecostress_jpg.png

newmtl mat23
Ns 500
Ka 1.0 1.0 1.0
Kd 0.02645 0.02645 0.02645
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat24
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat25
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ISS_03_jpg_001.png

newmtl mat26
Ns 250
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd ecostress_jpg.png

newmtl mat27
Ns 500
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ISS_01_jpg.png

newmtl mat28
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

