[2026-01-12 10:40:29.780] [info] ========================================
[2026-01-12 10:40:29.781] [info]    Satellite Control System (C++)       
[2026-01-12 10:40:29.781] [info]    Fault Tolerant Mode                  
[2026-01-12 10:40:29.781] [info] ========================================
[2026-01-12 10:40:29.781] [info] Loading Vehicle Config: config/mission_test.yaml
[2026-01-12 10:40:29.781] [info] Loaded Vehicle 'TestSatellite' with 6 thrusters
[2026-01-12 10:40:29.782] [info] Loaded Mission 'Square Pattern' with 5 waypoints
[2026-01-12 10:40:29.782] [info] Config Loaded. Vehicle: TestSatellite, 6 thrusters
[2026-01-12 10:40:29.782] [info] FaultManager: Initialized with 9 actuators (6 thrusters, 3 RW axes)
[2026-01-12 10:40:29.782] [info] Control Allocation Matrix B Computed (6x6)
[2026-01-12 10:40:29.782] [info] Loading Vehicle Config: config/mission_test.yaml
[2026-01-12 10:40:29.782] [info] Loaded Vehicle 'TestSatellite' with 6 thrusters
[2026-01-12 10:40:29.782] [info] Loaded Mission 'Square Pattern' with 5 waypoints
[2026-01-12 10:40:29.782] [info] Control Allocation Matrix B Computed (6x6)
[2026-01-12 10:40:29.782] [info] MissionManager: Initialized with 5 waypoints
[2026-01-12 10:40:29.782] [info] Loading MuJoCo Model: models/satellite_3d.xml
[2026-01-12 10:40:29.786] [info] Model Loaded. nv=6, nq=7
[2026-01-12 10:40:29.786] [info] Physics Engine Initialized.
Data Logger: Created directory Data/Simulation/12-01-2026_10-40-29
[2026-01-12 10:40:29.786] [info] Starting Simulation (fault will be injected at 20s)...
[2026-01-12 10:40:29.787] [info] T=0.0s | Faults:NO | MaxThrust: 1.00N | Err: 0.866m
[2026-01-12 10:40:29.796] [info] T=1.0s | Faults:NO | MaxThrust: 1.00N | Err: 0.777m
[2026-01-12 10:40:29.806] [info] T=2.1s | Faults:NO | MaxThrust: 1.00N | Err: 0.480m
[2026-01-12 10:40:29.816] [info] Transition: Reached Waypoint 0 (0.50, 0.50, 0.50). Holding for 2.0s
[2026-01-12 10:40:29.816] [info] T=3.2s | Faults:NO | MaxThrust: 1.00N | Err: 0.042m
[2026-01-12 10:40:29.825] [info] T=4.3s | Faults:NO | MaxThrust: 1.00N | Err: 0.227m
[2026-01-12 10:40:29.832] [info] Transition: Hold Complete for Waypoint 0.
[2026-01-12 10:40:29.834] [info] T=5.4s | Faults:NO | MaxThrust: 1.00N | Err: 1.188m
[2026-01-12 10:40:29.845] [info] T=6.5s | Faults:NO | MaxThrust: 1.00N | Err: 1.083m
[2026-01-12 10:40:29.857] [info] T=7.6s | Faults:NO | MaxThrust: 1.00N | Err: 0.869m
[2026-01-12 10:40:29.866] [info] T=8.6s | Faults:NO | MaxThrust: 1.00N | Err: 0.563m
[2026-01-12 10:40:29.878] [info] T=9.6s | Faults:NO | MaxThrust: 1.00N | Err: 0.172m
[2026-01-12 10:40:29.881] [info] Transition: Reached Waypoint 1 (0.50, -0.50, 0.50). Holding for 2.0s
[2026-01-12 10:40:29.888] [info] T=10.6s | Faults:NO | MaxThrust: 1.00N | Err: 0.173m
[2026-01-12 10:40:29.898] [info] T=11.6s | Faults:NO | MaxThrust: 1.00N | Err: 0.418m
[2026-01-12 10:40:29.901] [info] Transition: Hold Complete for Waypoint 1.
[2026-01-12 10:40:29.910] [info] T=12.6s | Faults:NO | MaxThrust: 1.00N | Err: 1.129m
[2026-01-12 10:40:29.923] [info] T=13.6s | Faults:NO | MaxThrust: 1.00N | Err: 1.055m
[2026-01-12 10:40:29.934] [info] T=14.6s | Faults:NO | MaxThrust: 1.00N | Err: 0.851m
[2026-01-12 10:40:29.944] [info] T=15.6s | Faults:NO | MaxThrust: 1.00N | Err: 0.518m
[2026-01-12 10:40:29.955] [info] T=16.7s | Faults:NO | MaxThrust: 1.00N | Err: 0.132m
[2026-01-12 10:40:29.966] [info] T=17.8s | Faults:NO | MaxThrust: 1.00N | Err: 0.328m
[2026-01-12 10:40:29.975] [info] T=18.9s | Faults:NO | MaxThrust: 1.00N | Err: 0.509m
[2026-01-12 10:40:29.985] [warning] ========== INJECTING FAULT ==========
[2026-01-12 10:40:29.985] [warning] FAULT INJECTED: T1 -> STUCK_OFF (effectiveness: 0.0%)
[2026-01-12 10:40:29.985] [info] Effective config: 5 of 6 thrusters healthy, RW enabled
[2026-01-12 10:40:29.985] [info] Control Allocation Matrix B Computed (6x5)
[2026-01-12 10:40:29.985] [info] ControlAllocator: B-matrix updated for 5 thrusters (fault adaptation)
[2026-01-12 10:40:29.985] [info] Healthy thrusters remaining: 5
[2026-01-12 10:40:29.985] [warning] ======================================
[2026-01-12 10:40:29.985] [info] T=20.0s | Faults:YES | MaxThrust: 1.00N | Err: 0.530m
[2026-01-12 10:40:29.996] [info] T=21.1s | Faults:YES | MaxThrust: 1.00N | Err: 0.474m
[2026-01-12 10:40:30.008] [info] T=22.2s | Faults:YES | MaxThrust: 1.00N | Err: 0.428m
[2026-01-12 10:40:30.019] [info] T=23.3s | Faults:YES | MaxThrust: 1.00N | Err: 0.429m
[2026-01-12 10:40:30.029] [info] T=24.4s | Faults:YES | MaxThrust: 1.00N | Err: 0.553m
[2026-01-12 10:40:30.041] [info] T=25.5s | Faults:YES | MaxThrust: 1.00N | Err: 0.841m
[2026-01-12 10:40:30.055] [info] T=26.6s | Faults:YES | MaxThrust: 1.00N | Err: 1.280m
[2026-01-12 10:40:30.068] [info] T=27.7s | Faults:YES | MaxThrust: 1.00N | Err: 1.855m
[2026-01-12 10:40:30.082] [info] T=28.8s | Faults:YES | MaxThrust: 1.00N | Err: 2.556m
[2026-01-12 10:40:30.095] [info] T=29.9s | Faults:YES | MaxThrust: 1.00N | Err: 3.382m
[2026-01-12 10:40:30.108] [info] T=31.0s | Faults:YES | MaxThrust: 1.00N | Err: 4.330m
[2026-01-12 10:40:30.121] [info] T=32.1s | Faults:YES | MaxThrust: 1.00N | Err: 5.389m
[2026-01-12 10:40:30.134] [info] T=33.1s | Faults:YES | MaxThrust: 1.00N | Err: 6.466m
[2026-01-12 10:40:30.147] [info] T=34.1s | Faults:YES | MaxThrust: 1.00N | Err: 7.643m
[2026-01-12 10:40:30.161] [info] T=35.1s | Faults:YES | MaxThrust: 1.00N | Err: 8.910m
[2026-01-12 10:40:30.174] [info] T=36.1s | Faults:YES | MaxThrust: 1.00N | Err: 10.206m
[2026-01-12 10:40:30.187] [info] T=37.1s | Faults:YES | MaxThrust: 1.00N | Err: 11.504m
[2026-01-12 10:40:30.200] [info] T=38.1s | Faults:YES | MaxThrust: 1.00N | Err: 12.806m
[2026-01-12 10:40:30.213] [info] T=39.1s | Faults:YES | MaxThrust: 1.00N | Err: 14.116m
[2026-01-12 10:40:30.227] [info] T=40.1s | Faults:YES | MaxThrust: 1.00N | Err: 15.437m
[2026-01-12 10:40:30.240] [info] T=41.1s | Faults:YES | MaxThrust: 1.00N | Err: 16.775m
[2026-01-12 10:40:30.253] [info] T=42.1s | Faults:YES | MaxThrust: 1.00N | Err: 18.135m
[2026-01-12 10:40:30.266] [info] T=43.1s | Faults:YES | MaxThrust: 1.00N | Err: 19.521m
[2026-01-12 10:40:30.279] [info] T=44.1s | Faults:YES | MaxThrust: 1.00N | Err: 20.939m
[2026-01-12 10:40:30.292] [info] T=45.1s | Faults:YES | MaxThrust: 1.00N | Err: 22.393m
[2026-01-12 10:40:30.306] [info] T=46.1s | Faults:YES | MaxThrust: 1.00N | Err: 23.889m
[2026-01-12 10:40:30.318] [info] T=47.1s | Faults:YES | MaxThrust: 1.00N | Err: 25.430m
[2026-01-12 10:40:30.332] [info] T=48.1s | Faults:YES | MaxThrust: 1.00N | Err: 27.022m
[2026-01-12 10:40:30.345] [info] T=49.1s | Faults:YES | MaxThrust: 1.00N | Err: 28.669m
[2026-01-12 10:40:30.358] [info] T=50.1s | Faults:YES | MaxThrust: 1.00N | Err: 30.375m
[2026-01-12 10:40:30.372] [info] T=51.1s | Faults:YES | MaxThrust: 1.00N | Err: 32.144m
[2026-01-12 10:40:30.385] [info] T=52.1s | Faults:YES | MaxThrust: 1.00N | Err: 33.979m
[2026-01-12 10:40:30.399] [info] T=53.1s | Faults:YES | MaxThrust: 1.00N | Err: 35.884m
[2026-01-12 10:40:30.413] [info] T=54.1s | Faults:YES | MaxThrust: 1.00N | Err: 37.861m
[2026-01-12 10:40:30.426] [info] T=55.1s | Faults:YES | MaxThrust: 1.00N | Err: 39.915m
[2026-01-12 10:40:30.439] [info] T=56.1s | Faults:YES | MaxThrust: 1.00N | Err: 42.046m
[2026-01-12 10:40:30.453] [info] T=57.1s | Faults:YES | MaxThrust: 1.00N | Err: 44.258m
[2026-01-12 10:40:30.466] [info] T=58.1s | Faults:YES | MaxThrust: 1.00N | Err: 46.553m
[2026-01-12 10:40:30.479] [info] T=59.1s | Faults:YES | MaxThrust: 1.00N | Err: 48.933m
[2026-01-12 10:40:30.491] [info] Simulation Ended.
[2026-01-12 10:40:30.491] [info] ========== FAULT TOLERANCE SUMMARY ==========
[2026-01-12 10:40:30.491] [info] Active faults: YES
[2026-01-12 10:40:30.491] [info] Healthy thrusters: 5/6
[2026-01-12 10:40:30.491] [info] Mission completed despite thruster failure.
