[2026-01-12 10:49:20.917] [info] ========================================
[2026-01-12 10:49:20.918] [info]    Satellite Control System (C++)       
[2026-01-12 10:49:20.918] [info]    Fault Tolerant Mode                  
[2026-01-12 10:49:20.918] [info] ========================================
[2026-01-12 10:49:20.918] [info] Loading Vehicle Config: config/mission/simple_point.yaml
[2026-01-12 10:49:20.919] [info] Loaded Vehicle 'TestSatellite' with 6 thrusters
[2026-01-12 10:49:20.919] [info] Loaded Mission 'Simple Point-to-Point' with 1 waypoints
[2026-01-12 10:49:20.919] [info] Config Loaded. Vehicle: TestSatellite, Control: config/control.yaml
[2026-01-12 10:49:20.919] [info] FaultManager: Initialized with 9 actuators (6 thrusters, 3 RW axes)
[2026-01-12 10:49:20.919] [info] Control Allocation Matrix B Computed (6x6)
[2026-01-12 10:49:20.919] [info] Loading Vehicle Config: config/mission/simple_point.yaml
[2026-01-12 10:49:20.919] [info] Loaded Vehicle 'TestSatellite' with 6 thrusters
[2026-01-12 10:49:20.919] [info] Loaded Mission 'Simple Point-to-Point' with 1 waypoints
[2026-01-12 10:49:20.919] [info] Control Allocation Matrix B Computed (6x6)
[2026-01-12 10:49:20.919] [info] MissionManager: Initialized with 1 waypoints
[2026-01-12 10:49:20.919] [info] Loading MuJoCo Model: models/satellite_3d.xml
[2026-01-12 10:49:20.922] [info] Model Loaded. nv=6, nq=7
[2026-01-12 10:49:20.922] [info] Physics Engine Initialized.
Data Logger: Created directory Data/Simulation/12-01-2026_10-49-20
[2026-01-12 10:49:20.923] [info] Starting Simulation (fault will be injected at 20s)...
[2026-01-12 10:49:20.931] [info] T=0.0s | Faults:NO | MaxThrust: 1.00N | Err: 1.732m
[2026-01-12 10:49:21.023] [info] T=1.0s | Faults:NO | MaxThrust: 1.00N | Err: 1.643m
[2026-01-12 10:49:21.092] [info] T=2.1s | Faults:NO | MaxThrust: 1.00N | Err: 1.345m
[2026-01-12 10:49:21.131] [info] T=3.2s | Faults:NO | MaxThrust: 1.00N | Err: 0.837m
[2026-01-12 10:49:21.170] [info] T=4.3s | Faults:NO | MaxThrust: 1.00N | Err: 0.264m
[2026-01-12 10:49:21.225] [info] T=5.4s | Faults:NO | MaxThrust: 1.00N | Err: 0.106m
[2026-01-12 10:49:21.265] [info] T=6.5s | Faults:NO | MaxThrust: 1.00N | Err: 0.265m
[2026-01-12 10:49:21.292] [info] T=7.6s | Faults:NO | MaxThrust: 1.00N | Err: 0.215m
[2026-01-12 10:49:21.324] [info] T=8.6s | Faults:NO | MaxThrust: 0.85N | Err: 0.049m
[2026-01-12 10:49:21.342] [info] Transition: Reached Waypoint 0 (1.00, 1.00, 1.00). Holding for 5.0s
[2026-01-12 10:49:21.353] [info] T=9.6s | Faults:NO | MaxThrust: 0.26N | Err: 0.007m
[2026-01-12 10:49:21.376] [info] T=10.6s | Faults:NO | MaxThrust: 0.11N | Err: 0.008m
[2026-01-12 10:49:21.396] [info] T=11.6s | Faults:NO | MaxThrust: 0.12N | Err: 0.005m
[2026-01-12 10:49:21.417] [info] T=12.6s | Faults:NO | MaxThrust: 0.11N | Err: 0.005m
[2026-01-12 10:49:21.437] [info] T=13.6s | Faults:NO | MaxThrust: 0.11N | Err: 0.005m
[2026-01-12 10:49:21.447] [info] Transition: Hold Complete for Waypoint 0.
[2026-01-12 10:49:21.447] [info] Mission Complete!
[2026-01-12 10:49:21.447] [info] Mission Complete at 14.20s
[2026-01-12 10:49:21.447] [info] Simulation Ended.
[2026-01-12 10:49:21.447] [info] ========== FAULT TOLERANCE SUMMARY ==========
[2026-01-12 10:49:21.447] [info] Active faults: NO
[2026-01-12 10:49:21.447] [info] Healthy thrusters: 6/6
[2026-01-12 10:49:21.447] [info] Mission completed despite thruster failure.
